<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:id="@+id/titleSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"

        />-->
    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:text="Here Settings menu with filter options will appear. Because of it's taking too late i am submitting the project.
        And I'll update the github code once i solved this issue."

        /><!-- android:text="@string/hello_blank_fragment"

        android:ellipsize="none"
        android:singleLine="false"-->

</RelativeLayout>
